<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImagePreferencesViewController" customModule="PicU" customModuleProvider="target">
            <connections>
                <outlet property="QNZonePopButton" destination="zgK-jM-epN" id="4GR-8j-RTI"/>
                <outlet property="accessKeyTextField" destination="rjs-X7-kUH" id="17Y-Lr-rYx"/>
                <outlet property="bucketTextField" destination="c7a-xx-UQA" id="Uvu-st-4Z6"/>
                <outlet property="checkButton" destination="NvL-nQ-2Dg" id="2pR-lt-bFf"/>
                <outlet property="markTextField" destination="Tfv-O9-NT9" id="30B-dt-1rv"/>
                <outlet property="secretKeyTextField" destination="d0M-S8-UXU" id="aYT-se-wwR"/>
                <outlet property="statusLabel" destination="Q0X-Lv-WIr" id="3uZ-XS-Fdo"/>
                <outlet property="urlPrefixTextField" destination="9QQ-vX-btJ" id="bxk-wi-4sv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="362" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-x0-Xjm">
                    <rect key="frame" x="131" y="447" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="目前支持七牛云" id="3Fo-mW-G99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-X7-kUH">
                    <rect key="frame" x="108" y="345" width="214" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="IL3-pL-JlS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-S8-UXU">
                    <rect key="frame" x="108" y="293" width="214" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="x2D-99-11l">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-n7-wGg">
                    <rect key="frame" x="18" y="347" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="accessKey：" id="sce-ba-SmT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spj-8n-oHx">
                    <rect key="frame" x="18" y="296" width="78" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="secretKey：" id="4k5-ya-un9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-On-5ul">
                    <rect key="frame" x="18" y="244" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="空间名称：" id="Ldl-T3-tpm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-c8-fDc">
                    <rect key="frame" x="18" y="192" width="96" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="图片URL前缀：" id="iaz-TX-0l3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-xx-UQA">
                    <rect key="frame" x="108" y="241" width="214" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="cgk-XO-An7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82X-yH-ivu">
                    <rect key="frame" x="18" y="141" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="图片后缀：" id="c9f-5u-O62">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-vX-btJ">
                    <rect key="frame" x="108" y="189" width="214" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="yhy-v1-8Tk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-nQ-2Dg">
                    <rect key="frame" x="52" y="88" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="验证配置" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Bip-WS-tbq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setQiniuConfig:" target="-2" id="p1o-Ta-kmQ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-Lv-WIr">
                    <rect key="frame" x="155" y="61" width="52" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="lP9-M1-m4j">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-Ui-cx9">
                    <rect key="frame" x="216" y="88" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="使用默认" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="SOn-Nb-evr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDefault:" target="-2" id="Dk6-AT-qOl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-2v-PGs">
                    <rect key="frame" x="106" y="170" width="182" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="提示：URL前缀格式为  http://域名/" id="jaw-3R-NxV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.3921568627" green="0.5568627451" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-O9-NT9">
                    <rect key="frame" x="108" y="136" width="214" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="imJ-um-57B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-jM-epN">
                    <rect key="frame" x="149" y="393" width="64" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="华东" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" inset="2" selectedItem="2BL-aV-tow" id="UJg-EW-rGT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="CHQ-PL-K7S">
                            <items>
                                <menuItem title="华东" state="on" tag="1" id="2BL-aV-tow">
                                    <connections>
                                        <action selector="selectQNZone:" target="-2" id="dVf-m0-Ezx"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="华北" tag="2" id="hCa-LT-cxO">
                                    <connections>
                                        <action selector="selectQNZone:" target="-2" id="coI-RY-3W2"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="华南" tag="3" id="9Nt-DG-xs3">
                                    <connections>
                                        <action selector="selectQNZone:" target="-2" id="zh0-KE-aP3"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="北美" tag="4" id="fgT-Qp-FyD">
                                    <connections>
                                        <action selector="selectQNZone:" target="-2" id="C21-sy-s6r"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="sDc-Ui-cx9" firstAttribute="top" secondItem="NvL-nQ-2Dg" secondAttribute="top" id="02h-MU-Z6p"/>
                <constraint firstItem="Ia4-2v-PGs" firstAttribute="top" secondItem="9QQ-vX-btJ" secondAttribute="bottom" constant="5" id="412-lb-l05"/>
                <constraint firstAttribute="trailing" secondItem="d0M-S8-UXU" secondAttribute="trailing" constant="40" id="45U-mG-dIT"/>
                <constraint firstItem="zgK-jM-epN" firstAttribute="top" secondItem="lSv-x0-Xjm" secondAttribute="bottom" constant="30" id="6CO-Nz-0Jk"/>
                <constraint firstItem="sDc-Ui-cx9" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="82" id="6Xf-vX-xYd"/>
                <constraint firstItem="zgK-jM-epN" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="7uO-ja-RDu"/>
                <constraint firstItem="c7a-xx-UQA" firstAttribute="top" secondItem="d0M-S8-UXU" secondAttribute="bottom" constant="30" id="8B6-ND-IRs"/>
                <constraint firstItem="TzW-n7-wGg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="AUa-O6-fWe"/>
                <constraint firstItem="c7a-xx-UQA" firstAttribute="leading" secondItem="d0M-S8-UXU" secondAttribute="leading" id="Bky-2N-adr"/>
                <constraint firstItem="rjs-X7-kUH" firstAttribute="centerY" secondItem="TzW-n7-wGg" secondAttribute="centerY" id="Fx0-QI-Yr5"/>
                <constraint firstItem="82X-yH-ivu" firstAttribute="leading" secondItem="W3O-c8-fDc" secondAttribute="leading" id="IMk-eI-EXU"/>
                <constraint firstItem="d0M-S8-UXU" firstAttribute="top" secondItem="rjs-X7-kUH" secondAttribute="bottom" constant="30" id="LO5-b2-faB"/>
                <constraint firstItem="Q0X-Lv-WIr" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="QlN-uz-5s1"/>
                <constraint firstItem="d0M-S8-UXU" firstAttribute="leading" secondItem="rjs-X7-kUH" secondAttribute="leading" id="V1o-Tb-PZg"/>
                <constraint firstItem="Q0X-Lv-WIr" firstAttribute="top" secondItem="9QQ-vX-btJ" secondAttribute="bottom" constant="106" id="V8v-x2-qPd"/>
                <constraint firstItem="NvL-nQ-2Dg" firstAttribute="top" secondItem="c7a-xx-UQA" secondAttribute="bottom" constant="125" id="W4F-Og-4W5"/>
                <constraint firstItem="spj-8n-oHx" firstAttribute="leading" secondItem="TzW-n7-wGg" secondAttribute="leading" id="WC6-gC-wsG"/>
                <constraint firstItem="rjs-X7-kUH" firstAttribute="leading" secondItem="TzW-n7-wGg" secondAttribute="trailing" constant="10" id="WZD-Wb-a1p"/>
                <constraint firstItem="lSv-x0-Xjm" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="WiE-u2-ULB"/>
                <constraint firstItem="9QQ-vX-btJ" firstAttribute="trailing" secondItem="c7a-xx-UQA" secondAttribute="trailing" id="X8D-v6-9yI"/>
                <constraint firstItem="d0M-S8-UXU" firstAttribute="centerY" secondItem="spj-8n-oHx" secondAttribute="centerY" id="YzG-Wd-0nk"/>
                <constraint firstItem="c7a-xx-UQA" firstAttribute="trailing" secondItem="d0M-S8-UXU" secondAttribute="trailing" id="aoQ-0n-DlO"/>
                <constraint firstItem="82X-yH-ivu" firstAttribute="top" secondItem="W3O-c8-fDc" secondAttribute="bottom" constant="34" id="bVb-qW-t9u"/>
                <constraint firstItem="82X-yH-ivu" firstAttribute="centerY" secondItem="Tfv-O9-NT9" secondAttribute="centerY" constant="-2.5" id="fJZ-93-NQV"/>
                <constraint firstItem="9QQ-vX-btJ" firstAttribute="leading" secondItem="c7a-xx-UQA" secondAttribute="leading" id="gDz-H4-nV8"/>
                <constraint firstItem="W3O-c8-fDc" firstAttribute="leading" secondItem="vOc-On-5ul" secondAttribute="leading" id="imR-kb-eF0"/>
                <constraint firstItem="9QQ-vX-btJ" firstAttribute="top" secondItem="c7a-xx-UQA" secondAttribute="bottom" constant="30" id="knM-g9-mTi"/>
                <constraint firstItem="TzW-n7-wGg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="110" id="pM1-im-Mrn"/>
                <constraint firstItem="Tfv-O9-NT9" firstAttribute="height" secondItem="9QQ-vX-btJ" secondAttribute="height" id="pf6-zf-uSj"/>
                <constraint firstAttribute="trailing" secondItem="rjs-X7-kUH" secondAttribute="trailing" constant="40" id="qqu-0p-AZ5"/>
                <constraint firstItem="Ia4-2v-PGs" firstAttribute="leading" secondItem="9QQ-vX-btJ" secondAttribute="leading" id="sXD-AQ-DL5"/>
                <constraint firstItem="NvL-nQ-2Dg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-82" id="uU2-82-vSF"/>
                <constraint firstItem="Tfv-O9-NT9" firstAttribute="width" secondItem="9QQ-vX-btJ" secondAttribute="width" id="vvI-oi-pPN"/>
                <constraint firstItem="vOc-On-5ul" firstAttribute="leading" secondItem="spj-8n-oHx" secondAttribute="leading" id="wRK-dh-enN"/>
                <constraint firstItem="c7a-xx-UQA" firstAttribute="centerY" secondItem="vOc-On-5ul" secondAttribute="centerY" id="wfZ-x1-Cq3"/>
                <constraint firstItem="9QQ-vX-btJ" firstAttribute="centerY" secondItem="W3O-c8-fDc" secondAttribute="centerY" id="x39-6c-jlg"/>
                <constraint firstItem="lSv-x0-Xjm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="xYZ-fp-Pkb"/>
                <constraint firstItem="Tfv-O9-NT9" firstAttribute="leading" secondItem="9QQ-vX-btJ" secondAttribute="leading" id="ywH-Cj-9oP"/>
            </constraints>
            <point key="canvasLocation" x="105" y="162"/>
        </customView>
    </objects>
</document>
